# capacitor-datepicker

./: .gitignore  README.md  package-lock.json  package.json
android/: build.gradle  local.properties
android/capacitor-datepicker/: build.gradle
android/capacitor-datepicker/src/main/java/co/fitcom/capacitor/datepicker/: DatePickerPlugin.java
src/: CapacitorDatepicker.podspec  definitions.ts  package.json
src/android/capacitor-datepicker/src/main/java/co/fitcom/capacitor/datepicker/: DatePickerPlugin.java
src/src/: definitions.ts
